\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Алгоритм разбиения шестигранника}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces -- Исходная фигура}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{-- Исходная фигура}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces -- Шаблон разбиения куба}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{-- Шаблон разбиения куба}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Визуализация сетки}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Тестирование}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Тестирование на 1 шестиграннике}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces -- Результат разбиения одного шестигранника}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{-- Результат разбиения одного шестигранника}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Тестирование на 2 шестигранниках}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces -- Результат разбиения двух шестигранников}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{-- Результат разбиения двух шестигранников}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Тестирование на 4 шестигранниках}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces -- Результат разбиения четырех шестигранников}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{12}{-- Результат разбиения четырех шестигранников}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Тестирование на 4 шестигранниках}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces -- Результат разбиения восьми шестигранников}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{15}{-- Результат разбиения восьми шестигранников}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{16}{section.3}\protected@file@percent }
\bibcite{MKE}{1}
\bibcite{Зенкевич}{2}
\bibcite{vtk}{3}
\@writefile{toc}{\contentsline {section}{Приложение A. Текст программы}{18}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {main.cpp}}}{18}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt  {grid.h}}}{19}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt  {math\_utils.h}}}{20}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \texttt  {visualize\_split.h}}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \texttt  {grid.cpp}}}{21}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \texttt  {math\_utils.cpp}}}{27}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces \texttt  {visualize\_split.cpp}}}{28}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{32}
